<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBv-nJ-SiK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="XcA-Oq-jqR">
            <objects>
                <tableViewController id="uTk-Jb-9ub" customClass="RestaurantTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PF-H1-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hpx-Nn-ld9" detailTextLabel="Ncj-KK-WiX" style="IBUITableViewCellStyleSubtitle" id="SRh-ii-Vxi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRh-ii-Vxi" id="u8B-EZ-lLp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpx-Nn-ld9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncj-KK-WiX">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cF7-rg-etG" kind="show" id="ChA-Gd-td1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTk-Jb-9ub" id="bqI-cr-y4J"/>
                            <outlet property="delegate" destination="uTk-Jb-9ub" id="JVo-0N-1i2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="lHT-nF-TG8">
                        <barButtonItem key="backBarButtonItem" title=" " id="2LL-bt-apx"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="slidemenu" id="2fC-T2-Rdc">
                            <connections>
                                <action selector="openSlideMenu:" destination="uTk-Jb-9ub" id="0so-2V-yjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-we-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="90"/>
        </scene>
        <!--Meals-->
        <scene sceneID="6s8-i3-a9i">
            <objects>
                <tableViewController id="cF7-rg-etG" customClass="MealTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvu-N7-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meals" id="gLV-Ws-xMj" customClass="MealTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLV-Ws-xMj" id="rdT-QA-X2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-Lk-Rk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-MP-Zan">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="43.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-RB-37s" userLabel="mealName">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t53-Nd-nKs" customClass="Label" customModule="OrderApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-fS-hOj">
                                                            <rect key="frame" x="0.0" y="22" width="250" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-OG-13M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-xp-edB">
                                                                    <rect key="frame" x="83.5" y="0.0" width="83" height="21.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-zy-3qn" customClass="Label" customModule="OrderApp" customModuleProvider="target">
                                                                    <rect key="frame" x="166.5" y="0.0" width="83.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fG-RB-37s" firstAttribute="width" secondItem="9IN-Lk-Rk5" secondAttribute="width" multiplier="2/3" id="dqc-zq-vgt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9IN-Lk-Rk5" secondAttribute="trailing" id="77o-Jr-QSd"/>
                                        <constraint firstAttribute="bottom" secondItem="9IN-Lk-Rk5" secondAttribute="bottom" id="AGQ-qW-Q2k"/>
                                        <constraint firstItem="9IN-Lk-Rk5" firstAttribute="leading" secondItem="rdT-QA-X2m" secondAttribute="leading" id="M3i-UR-61g"/>
                                        <constraint firstItem="9IN-Lk-Rk5" firstAttribute="top" secondItem="rdT-QA-X2m" secondAttribute="top" id="zi8-lF-3b0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealNameLabel" destination="t53-Nd-nKs" id="ORQ-11-H4t"/>
                                    <outlet property="numberFoodTextField" destination="Gep-xp-edB" id="EeO-N6-oxB"/>
                                    <outlet property="photoImageView" destination="TUh-MP-Zan" id="eTf-gr-32O"/>
                                    <outlet property="priceLabel" destination="s2n-zy-3qn" id="wi5-kk-eAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cF7-rg-etG" id="PN0-5s-Oq1"/>
                            <outlet property="delegate" destination="cF7-rg-etG" id="VIe-93-dT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="Zq8-hW-uHA">
                        <barButtonItem key="backBarButtonItem" title=" " id="xlg-bW-dLo"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tog-Ly-RD5">
                            <connections>
                                <action selector="clearBarButton:" destination="cF7-rg-etG" id="meD-rO-Lhw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Uxx-3S-BoR">
                            <connections>
                                <segue destination="nSO-76-3zN" kind="show" identifier="sendTotal" id="248-T6-B1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU3-cx-5xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="N0g-9I-IVO">
            <objects>
                <viewController id="nSO-76-3zN" customClass="TransactionContainerVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kw-Z8-JYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-Nl-HPs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="cd0-1b-y3A" customClass="TransactionTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cd0-1b-y3A" id="3Sd-6X-oNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-wV-udR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-aX-2KR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Aw-kui">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-rW-xvd">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J00-zf-QZy">
                                                            <rect key="frame" x="0.0" y="45" width="375" height="44.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-YM-Zmy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành Tiền:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-j8-Yg2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-dF-Bx2">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msm-wV-udR" firstAttribute="leading" secondItem="3Sd-6X-oNO" secondAttribute="leading" id="9fE-43-ebd"/>
                                                <constraint firstAttribute="trailing" secondItem="Msm-wV-udR" secondAttribute="trailing" id="KyM-wg-XFU"/>
                                                <constraint firstAttribute="bottom" secondItem="Msm-wV-udR" secondAttribute="bottom" id="bOI-gM-g8n"/>
                                                <constraint firstItem="Msm-wV-udR" firstAttribute="top" secondItem="3Sd-6X-oNO" secondAttribute="top" id="njJ-6M-55U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameFoodChosenLabel" destination="oQ4-Aw-kui" id="tbo-Yz-xvy"/>
                                            <outlet property="priceFoodChosenLabel" destination="DbN-rW-xvd" id="zaK-le-JFP"/>
                                            <outlet property="totalLabel" destination="AXo-dF-Bx2" id="H76-Vv-7OY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSO-76-3zN" id="5Qi-o3-IqU"/>
                                    <outlet property="delegate" destination="nSO-76-3zN" id="rey-aR-DND"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-YB-xas">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-zw-eOI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feR-GE-e0i" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-z2-pGZ" customClass="Label" customModule="OrderApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-3V-MQE" customClass="Label" customModule="OrderApp" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-VW-m3T" customClass="Button" customModule="OrderApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="67" width="375" height="66.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="TRANSACTION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveContextToMeal:" destination="nSO-76-3zN" eventType="touchUpInside" id="5iD-Zr-QDY"/>
                                                    <segue destination="4hX-9j-EdU" kind="show" id="uFo-bR-Qds"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vgh-ni-O3H" firstAttribute="bottom" secondItem="jgx-zw-eOI" secondAttribute="bottom" id="2i1-WE-XNb"/>
                                    <constraint firstItem="jgx-zw-eOI" firstAttribute="leading" secondItem="vgh-ni-O3H" secondAttribute="leading" id="GMn-Qa-08e"/>
                                    <constraint firstItem="jgx-zw-eOI" firstAttribute="top" secondItem="vgh-ni-O3H" secondAttribute="top" id="PFY-Np-oDz"/>
                                    <constraint firstItem="vgh-ni-O3H" firstAttribute="trailing" secondItem="jgx-zw-eOI" secondAttribute="trailing" id="Pby-G2-bEp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vgh-ni-O3H"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQh-Nl-HPs" firstAttribute="top" secondItem="0Kw-Z8-JYj" secondAttribute="top" id="9Ij-Ti-93H"/>
                            <constraint firstItem="0a4-1f-YVA" firstAttribute="bottom" secondItem="T9t-YB-xas" secondAttribute="bottom" id="9JT-l7-ZNo"/>
                            <constraint firstAttribute="trailing" secondItem="aQh-Nl-HPs" secondAttribute="trailing" id="CJB-cs-HPj"/>
                            <constraint firstItem="T9t-YB-xas" firstAttribute="trailing" secondItem="0a4-1f-YVA" secondAttribute="trailing" id="a1S-1v-an8"/>
                            <constraint firstItem="T9t-YB-xas" firstAttribute="leading" secondItem="0a4-1f-YVA" secondAttribute="leading" id="iIQ-Hk-9qY"/>
                            <constraint firstItem="aQh-Nl-HPs" firstAttribute="leading" secondItem="0Kw-Z8-JYj" secondAttribute="leading" id="lID-5l-4E9"/>
                            <constraint firstAttribute="bottom" secondItem="aQh-Nl-HPs" secondAttribute="bottom" id="nbY-hM-rVK"/>
                            <constraint firstItem="T9t-YB-xas" firstAttribute="height" secondItem="0Kw-Z8-JYj" secondAttribute="height" multiplier="1/5" id="zri-lK-qOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a4-1f-YVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="YBe-SU-C35">
                        <barButtonItem key="backBarButtonItem" title=" " id="U9x-Hf-1ko"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canculateTotalLabel" destination="F6B-3V-MQE" id="fEZ-oV-64K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRt-29-QL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="868.51574212893559"/>
        </scene>
        <!--History Transaction-->
        <scene sceneID="HX4-tK-WcW">
            <objects>
                <tableViewController id="4hX-9j-EdU" customClass="HistoryTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYj-gb-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="LLG-uu-nKn" customClass="HistoryCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLG-uu-nKn" id="bew-dC-nZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-78-Wqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-gW-S7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-8E-bKU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-JK-o8J">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-zh-Gf8">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vzt-78-Wqg" secondAttribute="trailing" id="2DY-ew-8vQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Vzt-78-Wqg" secondAttribute="bottom" id="WOQ-QO-X89"/>
                                        <constraint firstItem="Vzt-78-Wqg" firstAttribute="top" secondItem="bew-dC-nZm" secondAttribute="top" id="er6-Hd-HsX"/>
                                        <constraint firstItem="Vzt-78-Wqg" firstAttribute="leading" secondItem="bew-dC-nZm" secondAttribute="leading" id="g1C-yR-1O9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0H5-8E-bKU" id="7UB-kt-miG"/>
                                    <outlet property="displayFoodTextView" destination="AaA-zh-Gf8" id="cRM-ia-8DJ"/>
                                    <outlet property="totalLabel" destination="aef-JK-o8J" id="ZVY-aG-hIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-9j-EdU" id="zCY-5y-evK"/>
                            <outlet property="delegate" destination="4hX-9j-EdU" id="4Vi-dc-PK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History Transaction" id="Usv-BV-UDR">
                        <barButtonItem key="leftBarButtonItem" id="Z3R-D4-mN1"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="khf-pJ-5da">
                            <connections>
                                <action selector="createNewTransaction:" destination="4hX-9j-EdU" id="bsN-us-RFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNK-f7-Wbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="1539.5802098950526"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="eJr-WP-yIk">
            <objects>
                <viewController id="wBv-nJ-SiK" customClass="ContainerVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu3-yR-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-s5-EOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="XAA-N1-JEu" kind="embed" id="vHv-Kz-g0J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-GV-ETc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7za-R3-mGj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mgq-or-oLH" kind="embed" id="Xrm-r4-Z1T"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oja-S7-dTS">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeSlideMenu:" destination="wBv-nJ-SiK" eventType="touchUpInside" id="Qvr-hM-zud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="trailing" secondItem="Gu3-yR-D5X" secondAttribute="trailing" id="AMP-9M-I7r"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="leading" secondItem="Gu3-yR-D5X" secondAttribute="leading" id="DmR-au-QFB"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="bottom" secondItem="Gu3-yR-D5X" secondAttribute="bottom" id="cdy-de-Mp7"/>
                            <constraint firstAttribute="bottom" secondItem="6ll-GV-ETc" secondAttribute="bottom" id="d7E-pR-qGe"/>
                            <constraint firstItem="6ll-GV-ETc" firstAttribute="leading" secondItem="Gu3-yR-D5X" secondAttribute="leading" id="fgB-xX-5W9"/>
                            <constraint firstItem="oja-S7-dTS" firstAttribute="leading" secondItem="6ll-GV-ETc" secondAttribute="trailing" id="gqe-Jo-Typ"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="top" secondItem="DF4-CN-COf" secondAttribute="top" constant="-20" id="loQ-Dj-dGS"/>
                            <constraint firstAttribute="bottom" secondItem="oja-S7-dTS" secondAttribute="bottom" id="qvJ-EH-6EP"/>
                            <constraint firstAttribute="trailing" secondItem="oja-S7-dTS" secondAttribute="trailing" id="tgW-jP-Oik"/>
                            <constraint firstItem="oja-S7-dTS" firstAttribute="top" secondItem="Gu3-yR-D5X" secondAttribute="top" id="zkd-ao-yvg"/>
                            <constraint firstItem="6ll-GV-ETc" firstAttribute="top" secondItem="Gu3-yR-D5X" secondAttribute="top" id="zoV-jT-JoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF4-CN-COf"/>
                    </view>
                    <connections>
                        <outlet property="closeSlideMenu" destination="oja-S7-dTS" id="XUr-5I-xvx"/>
                        <outlet property="leadingContraint" destination="fgB-xX-5W9" id="LS1-Hg-QTD"/>
                        <outlet property="slideMenu" destination="6ll-GV-ETc" id="OMK-n8-Px9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp7-xS-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXV-Ho-ar7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAA-N1-JEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7g-UM-0Mw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTk-Jb-9ub" kind="relationship" relationship="rootViewController" id="HHf-XE-KqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-Hb-D2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="90"/>
        </scene>
        <!--About UsTVC-->
        <scene sceneID="PfZ-dj-p2o">
            <objects>
                <tableViewController id="Mgq-or-oLH" customClass="AboutUsTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzJ-h6-h2K">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vyX-xx-bF7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="230" id="iMg-2R-ZbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMg-2R-ZbZ" id="aXv-Yg-XnU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-rW-kOa">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dsd-GD-SiM"/>
                                                        <constraint firstAttribute="width" constant="40" id="Vom-N7-ypg"/>
                                                    </constraints>
                                                    <state key="normal" image="Back-indicator"/>
                                                    <connections>
                                                        <action selector="closeSlideMenu:" destination="Mgq-or-oLH" eventType="touchUpInside" id="4J5-k5-8WG"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBigZeroAcademy" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-uw-QrR">
                                                    <rect key="frame" x="75" y="-3" width="150" height="232.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kwU-uw-QrR" secondAttribute="height" multiplier="2093:3246" id="Eeu-ci-jNm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwU-uw-QrR" firstAttribute="width" secondItem="aXv-Yg-XnU" secondAttribute="width" multiplier="1/2" id="3J9-YS-1fD"/>
                                                <constraint firstAttribute="bottom" secondItem="kwU-uw-QrR" secondAttribute="bottom" id="MRO-a7-WsE"/>
                                                <constraint firstItem="6bO-rW-kOa" firstAttribute="leading" secondItem="aXv-Yg-XnU" secondAttribute="leadingMargin" id="Wdl-Fx-LaS"/>
                                                <constraint firstItem="kwU-uw-QrR" firstAttribute="centerX" secondItem="aXv-Yg-XnU" secondAttribute="centerX" id="Z2G-wL-BKK"/>
                                                <constraint firstItem="6bO-rW-kOa" firstAttribute="top" secondItem="aXv-Yg-XnU" secondAttribute="topMargin" id="pPI-cN-iSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Sr3-sH-FWg">
                                        <rect key="frame" x="0.0" y="230" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr3-sH-FWg" id="a3W-Qp-8Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bRX-bz-Isy" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9aI-98-xHf">
                                        <rect key="frame" x="0.0" y="240" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aI-98-xHf" id="rOO-U0-jCC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Academy Of Cryptography Techniques" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRX-bz-Isy">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="B1q-NN-U8h">
                                        <rect key="frame" x="0.0" y="310" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1q-NN-U8h" id="ogO-vS-ml6">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hGX-3U-vzB" detailTextLabel="Xs1-oA-vAC" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="3Uj-Y7-0eg">
                                        <rect key="frame" x="0.0" y="320" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Uj-Y7-0eg" id="yhq-h3-de5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hoàng Văn Luyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGX-3U-vzB">
                                                    <rect key="frame" x="16" y="15" width="134.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email : vanhoangluyen@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs1-oA-vAC">
                                                    <rect key="frame" x="16" y="38.5" width="195" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="R5R-gg-ntQ">
                                        <rect key="frame" x="0.0" y="390" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5R-gg-ntQ" id="qdj-IT-6Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kiR-19-rpi" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9fU-Co-ad4">
                                        <rect key="frame" x="0.0" y="400" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fU-Co-ad4" id="aUh-1H-c6f">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiR-19-rpi">
                                                    <rect key="frame" x="16" y="0.0" width="249" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RoN-xl-Kif" kind="presentation" id="Frm-Fs-a4K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="ys4-V2-l9y">
                                        <rect key="frame" x="0.0" y="470" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys4-V2-l9y" id="SC2-cZ-oak">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mgq-or-oLH" id="LR1-uS-Zph"/>
                            <outlet property="delegate" destination="Mgq-or-oLH" id="Ddz-3P-Ph6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-LG-OVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzb-0q-Yj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoN-xl-Kif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS0-gP-wbG">
                        <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hX-9j-EdU" kind="relationship" relationship="rootViewController" id="KrC-u0-sV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-7h-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDj-nb-qYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwC-18-6W5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zs-T5-CYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSO-76-3zN" kind="relationship" relationship="rootViewController" id="dxi-5B-Zow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7D-Ss-mkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-indicator" width="25" height="25"/>
        <image name="LogoBigZeroAcademy" width="1046" height="1623"/>
        <image name="slidemenu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uFo-bR-Qds"/>
        <segue reference="248-T6-B1x"/>
    </inferredMetricsTieBreakers>
</document>
