<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBv-nJ-SiK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="XcA-Oq-jqR">
            <objects>
                <tableViewController id="uTk-Jb-9ub" customClass="RestaurantTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PF-H1-da0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rZl-ZG-8BO" detailTextLabel="37e-vL-f9u" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="SRh-ii-Vxi">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRh-ii-Vxi" id="u8B-EZ-lLp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZl-ZG-8BO">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37e-vL-f9u">
                                            <rect key="frame" x="16" y="33.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cF7-rg-etG" kind="show" id="ChA-Gd-td1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTk-Jb-9ub" id="bqI-cr-y4J"/>
                            <outlet property="delegate" destination="uTk-Jb-9ub" id="JVo-0N-1i2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="lHT-nF-TG8">
                        <barButtonItem key="backBarButtonItem" title=" " id="2LL-bt-apx"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="slidemenu" id="2fC-T2-Rdc">
                            <connections>
                                <action selector="openSlideMenu:" destination="uTk-Jb-9ub" id="0so-2V-yjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-we-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="79"/>
        </scene>
        <!--Meals-->
        <scene sceneID="6s8-i3-a9i">
            <objects>
                <tableViewController id="cF7-rg-etG" customClass="MealTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvu-N7-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meals" rowHeight="90" id="gLV-Ws-xMj" customClass="MealTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLV-Ws-xMj" id="rdT-QA-X2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-Lk-Rk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-MP-Zan">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="89.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-RB-37s" userLabel="mealName">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-Nd-nKs">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-zy-3qn">
                                                            <rect key="frame" x="0.0" y="49" width="250" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t53-Nd-nKs" firstAttribute="height" secondItem="s2n-zy-3qn" secondAttribute="height" id="Lbc-5p-203"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fG-RB-37s" firstAttribute="width" secondItem="9IN-Lk-Rk5" secondAttribute="width" multiplier="2/3" id="dqc-zq-vgt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9IN-Lk-Rk5" secondAttribute="trailing" id="77o-Jr-QSd"/>
                                        <constraint firstAttribute="bottom" secondItem="9IN-Lk-Rk5" secondAttribute="bottom" id="AGQ-qW-Q2k"/>
                                        <constraint firstItem="9IN-Lk-Rk5" firstAttribute="leading" secondItem="rdT-QA-X2m" secondAttribute="leading" id="M3i-UR-61g"/>
                                        <constraint firstItem="9IN-Lk-Rk5" firstAttribute="top" secondItem="rdT-QA-X2m" secondAttribute="top" id="zi8-lF-3b0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealNameLabel" destination="t53-Nd-nKs" id="ORQ-11-H4t"/>
                                    <outlet property="photoImageView" destination="TUh-MP-Zan" id="eTf-gr-32O"/>
                                    <outlet property="priceLabel" destination="s2n-zy-3qn" id="wi5-kk-eAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cF7-rg-etG" id="PN0-5s-Oq1"/>
                            <outlet property="delegate" destination="cF7-rg-etG" id="VIe-93-dT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="Zq8-hW-uHA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tog-Ly-RD5">
                            <connections>
                                <action selector="cancel:" destination="cF7-rg-etG" id="N5v-Kr-Czx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Uxx-3S-BoR">
                            <connections>
                                <segue destination="1hd-Dy-zmo" kind="show" id="GcL-Hy-T2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU3-cx-5xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="45"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="04Q-31-ESf">
            <objects>
                <tableViewController id="1hd-Dy-zmo" customClass="TransactionTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmV-Pv-tOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9ij-Ea-QgT" userLabel="footerView">
                            <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-QW-muM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-tL-ONU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-7G-UUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-q2-5jN">
                                                    <rect key="frame" x="130" y="0.0" width="245" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAB-7G-UUt" firstAttribute="width" secondItem="Zag-tL-ONU" secondAttribute="width" multiplier="1/3" id="ZJh-J9-5Dq"/>
                                                <constraint firstAttribute="height" constant="80" id="ubI-jH-cSx"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-Ld-4tf">
                                            <rect key="frame" x="0.0" y="85" width="375" height="65"/>
                                            <state key="normal" title="TRANSACTION !"/>
                                            <connections>
                                                <segue destination="4hX-9j-EdU" kind="show" id="mTF-Su-AHg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2vU-QW-muM" secondAttribute="bottom" id="7BA-M0-pTf"/>
                                <constraint firstItem="2vU-QW-muM" firstAttribute="top" secondItem="9ij-Ea-QgT" secondAttribute="top" id="WoS-WM-NWx"/>
                                <constraint firstItem="2vU-QW-muM" firstAttribute="leading" secondItem="9ij-Ea-QgT" secondAttribute="leading" id="ZBS-a9-M3P"/>
                                <constraint firstAttribute="trailing" secondItem="2vU-QW-muM" secondAttribute="trailing" id="a0n-AV-zYY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t95-A4-Uoq" detailTextLabel="0ix-fa-yhL" style="IBUITableViewCellStyleValue1" id="Ygc-Eb-w5C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygc-Eb-w5C" id="e10-PX-mN9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t95-A4-Uoq">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ix-fa-yhL">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hd-Dy-zmo" id="PJr-qX-bwo"/>
                            <outlet property="delegate" destination="1hd-Dy-zmo" id="geX-AE-0eG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction" id="djb-8F-zJv">
                        <barButtonItem key="backBarButtonItem" title=" " id="CHJ-ig-VQS"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back-indicator" id="TMd-R7-ARy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tla-UI-6Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="831"/>
        </scene>
        <!--History Transaction-->
        <scene sceneID="HX4-tK-WcW">
            <objects>
                <tableViewController id="4hX-9j-EdU" customClass="HistoryTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYj-gb-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LLG-uu-nKn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLG-uu-nKn" id="bew-dC-nZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-9j-EdU" id="zCY-5y-evK"/>
                            <outlet property="delegate" destination="4hX-9j-EdU" id="4Vi-dc-PK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History Transaction" id="Usv-BV-UDR">
                        <barButtonItem key="rightBarButtonItem" title="New" id="khf-pJ-5da"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNK-f7-Wbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1593"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="eJr-WP-yIk">
            <objects>
                <viewController id="wBv-nJ-SiK" customClass="ContainerVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu3-yR-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-s5-EOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="XAA-N1-JEu" kind="embed" id="vHv-Kz-g0J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-GV-ETc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7za-R3-mGj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mgq-or-oLH" kind="embed" id="Xrm-r4-Z1T"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oja-S7-dTS">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeSlideMenu:" destination="wBv-nJ-SiK" eventType="touchUpInside" id="Qvr-hM-zud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="trailing" secondItem="Gu3-yR-D5X" secondAttribute="trailing" id="AMP-9M-I7r"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="leading" secondItem="Gu3-yR-D5X" secondAttribute="leading" id="DmR-au-QFB"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="bottom" secondItem="Gu3-yR-D5X" secondAttribute="bottom" id="cdy-de-Mp7"/>
                            <constraint firstAttribute="bottom" secondItem="6ll-GV-ETc" secondAttribute="bottom" id="d7E-pR-qGe"/>
                            <constraint firstItem="6ll-GV-ETc" firstAttribute="leading" secondItem="Gu3-yR-D5X" secondAttribute="leading" id="fgB-xX-5W9"/>
                            <constraint firstItem="oja-S7-dTS" firstAttribute="leading" secondItem="6ll-GV-ETc" secondAttribute="trailing" id="gqe-Jo-Typ"/>
                            <constraint firstItem="kYG-s5-EOv" firstAttribute="top" secondItem="DF4-CN-COf" secondAttribute="top" constant="-20" id="loQ-Dj-dGS"/>
                            <constraint firstAttribute="bottom" secondItem="oja-S7-dTS" secondAttribute="bottom" id="qvJ-EH-6EP"/>
                            <constraint firstAttribute="trailing" secondItem="oja-S7-dTS" secondAttribute="trailing" id="tgW-jP-Oik"/>
                            <constraint firstItem="oja-S7-dTS" firstAttribute="top" secondItem="Gu3-yR-D5X" secondAttribute="top" id="zkd-ao-yvg"/>
                            <constraint firstItem="6ll-GV-ETc" firstAttribute="top" secondItem="Gu3-yR-D5X" secondAttribute="top" id="zoV-jT-JoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF4-CN-COf"/>
                    </view>
                    <connections>
                        <outlet property="closeSlideMenu" destination="oja-S7-dTS" id="XUr-5I-xvx"/>
                        <outlet property="leadingContraint" destination="fgB-xX-5W9" id="LS1-Hg-QTD"/>
                        <outlet property="slideMenu" destination="6ll-GV-ETc" id="OMK-n8-Px9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp7-xS-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXV-Ho-ar7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAA-N1-JEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7g-UM-0Mw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.052554606640000001" green="0.36343499769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTk-Jb-9ub" kind="relationship" relationship="rootViewController" id="HHf-XE-KqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-Hb-D2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="90"/>
        </scene>
        <!--About UsTVC-->
        <scene sceneID="PfZ-dj-p2o">
            <objects>
                <tableViewController id="Mgq-or-oLH" customClass="AboutUsTVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzJ-h6-h2K">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vyX-xx-bF7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="230" id="iMg-2R-ZbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMg-2R-ZbZ" id="aXv-Yg-XnU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-rW-kOa">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dsd-GD-SiM"/>
                                                        <constraint firstAttribute="width" constant="40" id="Vom-N7-ypg"/>
                                                    </constraints>
                                                    <state key="normal" image="Back-indicator"/>
                                                    <connections>
                                                        <action selector="closeSlideMenu:" destination="Mgq-or-oLH" eventType="touchUpInside" id="4J5-k5-8WG"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBigZeroAcademy" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-uw-QrR">
                                                    <rect key="frame" x="75" y="-3" width="150" height="232.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kwU-uw-QrR" secondAttribute="height" multiplier="2093:3246" id="Eeu-ci-jNm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwU-uw-QrR" firstAttribute="width" secondItem="aXv-Yg-XnU" secondAttribute="width" multiplier="1/2" id="3J9-YS-1fD"/>
                                                <constraint firstAttribute="bottom" secondItem="kwU-uw-QrR" secondAttribute="bottom" id="MRO-a7-WsE"/>
                                                <constraint firstItem="6bO-rW-kOa" firstAttribute="leading" secondItem="aXv-Yg-XnU" secondAttribute="leadingMargin" id="Wdl-Fx-LaS"/>
                                                <constraint firstItem="kwU-uw-QrR" firstAttribute="centerX" secondItem="aXv-Yg-XnU" secondAttribute="centerX" id="Z2G-wL-BKK"/>
                                                <constraint firstItem="6bO-rW-kOa" firstAttribute="top" secondItem="aXv-Yg-XnU" secondAttribute="topMargin" id="pPI-cN-iSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Sr3-sH-FWg">
                                        <rect key="frame" x="0.0" y="230" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr3-sH-FWg" id="a3W-Qp-8Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bRX-bz-Isy" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9aI-98-xHf">
                                        <rect key="frame" x="0.0" y="240" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aI-98-xHf" id="rOO-U0-jCC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Academy Of Cryptography Techniques" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRX-bz-Isy">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="B1q-NN-U8h">
                                        <rect key="frame" x="0.0" y="310" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1q-NN-U8h" id="ogO-vS-ml6">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hGX-3U-vzB" detailTextLabel="Xs1-oA-vAC" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="3Uj-Y7-0eg">
                                        <rect key="frame" x="0.0" y="320" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Uj-Y7-0eg" id="yhq-h3-de5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hoàng Văn Luyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGX-3U-vzB">
                                                    <rect key="frame" x="16" y="15" width="134.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email : vanhoangluyen@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs1-oA-vAC">
                                                    <rect key="frame" x="16" y="38.5" width="195" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="R5R-gg-ntQ">
                                        <rect key="frame" x="0.0" y="390" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5R-gg-ntQ" id="qdj-IT-6Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kiR-19-rpi" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9fU-Co-ad4">
                                        <rect key="frame" x="0.0" y="400" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fU-Co-ad4" id="aUh-1H-c6f">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiR-19-rpi">
                                                    <rect key="frame" x="16" y="0.0" width="249" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RoN-xl-Kif" kind="presentation" id="Frm-Fs-a4K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="10" id="ys4-V2-l9y">
                                        <rect key="frame" x="0.0" y="470" width="300" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys4-V2-l9y" id="SC2-cZ-oak">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mgq-or-oLH" id="LR1-uS-Zph"/>
                            <outlet property="delegate" destination="Mgq-or-oLH" id="Ddz-3P-Ph6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-LG-OVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztO-Yg-hhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnZ-Ib-J6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdT-xf-wzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hd-Dy-zmo" kind="relationship" relationship="rootViewController" id="vay-a1-lbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFe-qM-Ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzb-0q-Yj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoN-xl-Kif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS0-gP-wbG">
                        <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.41114447770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hX-9j-EdU" kind="relationship" relationship="rootViewController" id="KrC-u0-sV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-7h-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-indicator" width="25" height="25"/>
        <image name="LogoBigZeroAcademy" width="1046" height="1623"/>
        <image name="slidemenu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mTF-Su-AHg"/>
        <segue reference="GcL-Hy-T2o"/>
    </inferredMetricsTieBreakers>
</document>
